<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Science-T2I: Addressing Scientific Illusions in Image Synthesis</title>
  <link rel="icon" href="static/images/icon/Science-T2I.png" type="image/png">

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="stylesheet" href="./static/css/leaderboard.css">
  <link rel="stylesheet" href="./static/css/video-player.css">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

  <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator_bootstrap4.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>

  <!-- <script type="text/javascript" src="static/js/sort-table.js" defer></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/explorer-index.js"></script>
  <script src="./static/js/question_card.js"></script>

  <script src="./static/js/leaderboard_testmini.js"></script>  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C7GJ4FYMY9"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-C7GJ4FYMY9');
  </script>

  <!-- MathJax script -->
  <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/javascript">
      MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
  </script>

  <noscript>
      <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101339888ns.gif" /></p>
  </noscript>

  <script>
      document.addEventListener('DOMContentLoaded', function () {
      var toggles = document.querySelectorAll('.toggle-section');
      toggles.forEach(function(toggle) {
          toggle.addEventListener('click', function() {
          var content = document.getElementById(toggle.getAttribute('aria-controls'));
          var toggleIcon = toggle.children[1].children[0];
          content.classList.toggle('is-active');
          if (content.classList.contains('is-active')) {
              toggleIcon.style.transition = 'transform 0.3s ease';
              toggleIcon.style.transform = 'rotate(180deg)';
          } else {
              toggleIcon.style.transition = 'transform 0.3s ease';
              toggleIcon.style.transform = 'rotate(0deg)';
          }
          });
      });
      });
  </script>

  <style>
    .no-sort {
        cursor: default;
        pointer-events: none;
        background-image: none !important; /* Remove the sort arrow */
    }
    .collapse-content {
        display: none;
        margin-top: 10px;
    }
    .collapse-content.is-active {
      display: block;
    }
  </style>

</head>
<body>


  <section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title is-bold">
                        <img src="static/images/icon/Science-T2I.png" alt="logo" width="50" height="50" />
                        Science-T2I: Addressing Scientific Illusions in Image Synthesis
                    </h1>
                    <p class="is-size-5" style="color: darkred; font-weight: bold;">CVPR 2025</p>
                    <div class="is-size-5 publication-authors">
                        <span class="author-block">
                          <a href="https://jialuo-li.github.io/">Jialuo Li</a><sup>1</sup>,</span>
                        <span class="author-block">
                          <a href="https://rese1f.github.io/"> Wenhao Chai</a><sup>2</sup>,</span>
                        <span class="author-block">
                          <a href="https://zeyofu.github.io/"> Xingyu Fu</a><sup>3</sup>,
                        </span>
                        <span class="author-block">
                          <a href="https://xxuhaiyang.github.io/"> Haiyang Xu</a><sup>4</sup>,
                        </span>
                        <span class="author-block">
                            <a href="https://www.sainingxie.com/"> Saining Xie</a><sup>1</sup>,
                        </span>
                      </div>
            
                      <div class="is-size-5 publication-authors">
                        <span class="author-block"><sup>1</sup>New York University,</span>
                        <span class="author-block"><sup>2</sup>University of Washington,</span>
                        <span class="author-block"><sup>3</sup>University of Pennsylvania,</span>
                        <span class="author-block"><sup>4</sup>University of California, San Diego</span>
                      </div>

                    <div class="column has-text-centered">
                        <div class="publication-links">
                            <span class="link-block">
                                <a href="https://arxiv.org/abs/2410.03051" class="btn btn-outline-dark"
                                    role="button">
                                    <span class="icon">
                                        <i class="ai ai-arxiv"></i>
                                    </span>
                                    <span>arXiv</span>
                                </a> &nbsp;&nbsp;
                            </span>
                            <!-- Code Link. -->
                            <span class="link-block">
                                <a href="https://github.com/rese1f/aurora" class="btn btn-outline-dark" role="button">
                                    <span class="icon">
                                        <i class="fab fa-github"></i>
                                    </span>
                                    <span>Code</span>
                                </a> &nbsp;&nbsp;

                            </span>

                            <!-- Model Link. -->
                            <span class="link-block">
                                <a href="https://huggingface.co/collections/wchai/auroracap-66d117ffe13bedda96702013" class="btn btn-outline-dark" role="button">
                                    <span class="icon" style="display: inline-flex; align-items: center;">
                                        <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Hugging Face" style="width: 20px; height: 18px; margin-right: 5px;">
                                    </span>
                                    <span>Model</span>
                                </a> &nbsp;&nbsp;
                            </span>

                            <!-- Benchmark Link. -->
                            <span class="link-block">
                                <a href="https://huggingface.co/datasets/wchai/Video-Detailed-Caption" class="btn btn-outline-dark" role="button" style="display: inline-flex; align-items: center;">
                                    <span class="icon" style="display: inline-flex; align-items: center;">
                                        <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Hugging Face" style="width: 20px; height: 18px; margin-right: 5px;">
                                    </span>
                                    <span>VDC Benchmark</span>
                                </a> &nbsp;&nbsp;
                            </span>
                                                                               
                            
                            <!-- Data Link. -->
                            <span class="link-block">
                                <a href="https://huggingface.co/datasets/wchai/AuroraCap-trainset" class="btn btn-outline-dark" role="button">
                                    <span class="icon" style="display: inline-flex; align-items: center;">
                                        <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Hugging Face" style="width: 20px; height: 18px; margin-right: 5px;">
                                    </span>
                                    <span>Data</span>
                                </a> &nbsp;&nbsp;
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
  </section>

  <section class="hero teaser">
    <div class="container is-max-desktop">
        <div class="hero-body">
            <img src="./static/images/teaser.png" alt="Teaser Image" style="width: 100%;">
            <figcaption>
                Can Multimodal LLMs “think spatially” when presented with a video recording of an environment? Can they build an accurate, implicit “cognitive map” that allows them to answer questions about a space? What are the strengths and limitations of using MLLMs to enhance spatial intelligence? We dig into these questions by setting up video data for MLLMs to watch, building a VQA benchmark to check their recall, and examining what the MLLMs actually remember and understand.
            </figcaption>
        </div>
    </div>
  </section>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    updateRowNumbers();
    document.querySelector("#results").addEventListener("click", updateRowNumbers);
  });

  function updateRowNumbers() {
    const rows = document.querySelectorAll("#results tbody tr");
    rows.forEach((row, index) => {
      row.querySelector("td").innerText = index + 1;
    });
  }
</script>

<section class="section" id="embodied_agent_interface_detail">
  <div class="container is-max-desktop">
    <div class="hero-body">

        <h2 class="title is-2" style="text-align: center;">Science-T2I Leaderboard</h2>
        <div class="content">
          <p>Accuracy scores on Video-MME are presented for short, medium, and long videos, taking the corresponding subtitles as input or not.
          </p>

          <table class="js-sort-table" id="results" style="margin-left: auto; margin-right: auto;">
            <thead>
              <tr>
                <th rowspan="2" class="no-sort" style="vertical-align: middle; width: 50px;" data-js-sort-colNum="none">
                    <span style="color: black;">#</span>
                </th>
                <th rowspan="2" class="no-sort" style="vertical-align: middle; width: 180px;" data-js-sort-colNum="none">
                    <span style="color: black;">Model</span>
                </th>
                <th rowspan="2" style="vertical-align: middle; width: 100px;" data-js-sort-colNum="none">
                    <span style="color: black;">Overall</span>
                </th>
                <th colspan="10" style="vertical-align: middle; width: 300px;" data-js-sort-colNum="12">
                    <span style="color: black;">Physics</span>
                </th>
                <th colspan="4" style="vertical-align: middle; width: 300px;" data-js-sort-colNum="16">
                    <span style="color: black;">Chemistry</span>
                </th>
                <th colspan="5" style="vertical-align: middle; width: 300px;" data-js-sort-colNum="21">
                    <span style="color: black;">Biology</span>
                </th>
              </tr>
              <tr>
                  <th data-js-sort-colNum="3">
                      <span style="color: black;">GA</span>
                  </th>
                  <th data-js-sort-colNum="4">
                    <span style="color: black;">SO</span>
                  </th>
                  <th data-js-sort-colNum="5">
                    <span style="color: black;">ME</span>
                  </th>
                  <th data-js-sort-colNum="6">
                      <span style="color: black;">AB</span>
                  </th>
                  <th data-js-sort-colNum="7">
                      <span style="color: black;">BU</span>
                  </th>
                  <th data-js-sort-colNum="8">
                      <span style="color: black;">DI</span>
                  </th>
                  <th data-js-sort-colNum="9">
                      <span style="color: black;">EL</span>
                  </th>
                  <th data-js-sort-colNum="10">
                      <span style="color: black;">EV</span>
                  </th>
                  <th data-js-sort-colNum="11">
                      <span style="color: black;">LI</span>
                  </th>
                  <th data-js-sort-colNum="12">
                    <span style="color: black;">Avg</span>
                  </th>
                  <th data-js-sort-colNum="13">
                      <span style="color: black;">RU</span>
                  </th>
                  <th data-js-sort-colNum="14">
                    <span style="color: black;">IM</span>
                  </th>
                  <th data-js-sort-colNum="15">
                    <span style="color: black;">FR</span>
                  </th>
                  <th data-js-sort-colNum="16">
                    <span style="color: black;">Avg</span>
                  </th>
                  <th data-js-sort-colNum="17">
                    <span style="color: black;">LR</span>
                  </th>
                  <th data-js-sort-colNum="18">
                    <span style="color: black;">WR</span>
                  </th>
                  <th data-js-sort-colNum="19">
                    <span style="color: black;">SC</span>
                  </th>
                  <th data-js-sort-colNum="20">
                    <span style="color: black;">RI</span>
                  </th>
                  <th data-js-sort-colNum="20">
                    <span style="color: black;">Avg</span>
                  </th>
              </tr>
            </thead>

            <tbody>

              <tr>
                <td style="vertical-align: middle;"></td>
                <td style="text-align: left; padding: 2px 10px;">
                  <b class="">
                    <a href="https://storage.googleapis.com/deepmind-media/gemini/gemini_v1_5_report.pdf" class="ext-link" style="font-size: 16px; margin-left: 5px;">Gemini 1.5 Pro</a>
                    <p style="font-size: 12px; margin-left: 5px; color: #858383;">Google</p>
                  </b>
                </td>
                <td style="vertical-align: middle;">111</td>
                <td style="vertical-align: middle;">111</td>
                <td style="vertical-align: middle;">111</td>
                <td style="vertical-align: middle;"><b class="">75.0</b></td>
                <td style="vertical-align: middle;"><b class="">81.3</b></td>
                <td style="vertical-align: middle;">81.7</td>
                <td style="vertical-align: middle;">84.5</td>
                <td style="vertical-align: middle;">74.3</td>
                <td style="vertical-align: middle;">81.0</td>
                <td style="vertical-align: middle;">67.4</td>
                <td style="vertical-align: middle;">77.4</td>
                <td style="vertical-align: middle;">77.4</td>
                <td style="vertical-align: middle;">77.4</td>
                <td style="vertical-align: middle;">77.4</td>
                <td style="vertical-align: middle;">77.4</td>
                <td style="vertical-align: middle;">77.4</td>
                <td style="vertical-align: middle;">77.4</td>       
                <td style="vertical-align: middle;">77.4</td>       
                <td style="vertical-align: middle;">77.4</td>       
                <td style="vertical-align: middle;">77.4</td>                            
              </tr>
          
            </tbody>                                                   
          </table> 

          <p style="margin-top: -20px;">
            <strong style="color: #22a56e; font-size: 18px;" >Green date</strong> indicates the newly added/updated models  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            - indicates closed-source models
          </p>

          <p style=" text-align: left;">
            1* The short and medium videos are sampled at 1 fps, while the long videos are sampled at 0.5 fps to ensure the stability of the API.
            </br>2* The videos less than 384 seconds are sampled at 1 fps, and for those longer than 384 seconds, we extract 384 frames uniformly. All the frames are resized to 512x512 resolution to fit within GPT-4o’s max context length.
            </br>3* The videos are sampled at 2 fps, and the upper limit is 768 frames.
          </p>
        </div>
    </div>
  </div>
</section>

<!-- DATASET SECTION -->
<section class="hero is-light is-small">
  <div class="hero-body has-text-centered">
  <h1 class="title is-1 mathvista_other">
    <span class="mathvista_other" style="vertical-align: middle">Benchmark</span>
  </h1>
  </div>
</section>
            
<section class="section">
  <div class="container">
    <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths" style="width: 100%;">
        <h2 class="title is-3">Data Examples</h2>
        <div class="content has-text-justified">
          <p style="text-align: center;", class="mt-3"><strong>All data are newly collected and annotated by humans, not from any existing video dataset.</strong>
          </p>

        <div id="results-carousel" class="carousel results-carousel">  
          
            <div class="content has-text-centered">

              <img src="static/images/highlight_video/VFntoBRGF1A.png" style="width: 95%;"/>
              <p style="margin-bottom: 30px;">🔗 Full Video Link:&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=VFntoBRGF1A">https://www.youtube.com/watch?v=VFntoBRGF1A</a></p>
              <!-- <p style="margin-bottom: 30px;">🔗<a href="https://www.youtube.com/watch?v=VFntoBRGF1A">Full Video Link</a></p> -->
            
            </div>
          
            <div class="content has-text-centered">

              <img src="static/images/highlight_video/p84O3JAp_IM.png" style="width: 95%;"/>
              <p style="margin-bottom: 30px;">🔗 Full Video Link:&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=p84O3JAp_IM">https://www.youtube.com/watch?v=p84O3JAp_IM</a></p>
            
            </div>

            <div class="content has-text-centered">

              <img src="static/images/highlight_video/AF8d72mA41M.png" style="width: 95%;"/>
              <p style="margin-bottom: 30px;">🔗 Full Video Link:&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=AF8d72mA41M">https://www.youtube.com/watch?v=AF8d72mA41M</a></p>
            
            </div>

            <div class="content has-text-centered">

              <img src="static/images/highlight_video/pwVJizpCuDQ.png" style="width: 95%;"/>
              <p style="margin-bottom: 30px;">🔗 Full Video Link:&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=pwVJizpCuDQ">https://www.youtube.com/watch?v=pwVJizpCuDQ</a></p>
            
            </div>

        </div>

          
        </div>
      </div> 

        </div>
      </div>
    </div>
    
    <div class="columns is-centered">
      <div class="column">
        <div class="content has-text-centered">
          <h2 class="title is-3" style="margin-top: 30px;">Benchmark Statistics</h2>
          
          <!-- bing tu -->
          <div class="container-wrapper">
            <div id="container"></div>
            <div id="image-container">
              <img src="static/images/data_sta_2.png" alt="data-composition" style="max-width: 60%; display: inline-block; margin-right: 200px;"/>
            </div>
          </div>
        <script type="text/javascript" src="https://registry.npmmirror.com/echarts/5.5.0/files/dist/echarts.min.js"></script>
        <script type="text/javascript" src="static/js/bingtu.js"></script>

        <p style="text-align: center; margin-left: auto; margin-right: auto; width: 50%;"> 
            (Left) <strong>Video Categorie Hierarchy</strong>: Video-MME consists of 6 key domains and 30 subcategories of video types. <br> (Right) <strong>Video Duration and Task Type Distributions</strong>: Video-MME spans a full spectrum of video lengths and assesses various core abilities of MLLMs.<br/>
        </p>

        </div>
      </div>
    </div>

    <div class="columns is-centered">
      <div class="column">
        <div class="content has-text-centered">
          <h2 class="title is-3">Benchmark Comparison</h2>
          <img src="static/images/dataset_cl.jpg" alt="data-composition" style="max-width: 30%;"/>
          <p style="text-align: center; margin-left: auto; margin-right: auto; width: 50%;" >
            Analysis of Certificate Length in seconds. Avg. V.L.: average video length, Med. C.L.: median certificate length, Avg. C.L.: average certificate length.
          </p>

          <img src="static/images/dataset_comparison.png" alt="data-composition" style="max-width: 50%;"/>
          <p style="text-align: center; margin-left: auto; margin-right: auto; width: 50%;" >
            The comparison of various benchmarks encompasses several key aspects: 
                the total number of videos, the number of clips, the average duration of the videos, the method of video annotation (manual denoted as M, automated as A), 
                the average number of QA pair tokens, the average number of subtitle tokens, whether the videos cover multiple duration levels, 
                whether the videos are sourced from a broad range of open domains, and whether provide subtitle together with audio information. 
                It is important to note that if a dataset includes multiple task formats, our comparison focuses solely on the multiple-choice segment.
          </p>
        </div>
      </div>
    </div>
    
  </div>
</section>

<!-- RESULTS SECTION -->
<section class="hero is-light is-small">
  <div class="hero-body has-text-centered">
    <h1 class="title is-1 mathvista_other">Experiment Results</h1>
  </div>
</section>

<section class="section">
  <div class="container">

    <div class="columns is-centered m-6">
      <div class="column is-full has-text-centered content">
        <h2 class="title is-3">Different Question Types</h2>
          <div class="box m-5">
            <div class="content has-text-centered">
              <img src="static/images/exp_results/results_of_question_types_0616.png" alt="grade-lv" width="50%"/>
              <p>Evaluation results of four representative MLLMs.</p>
            </div>
          </div>
      </div>
    </div>

    <div class="columns is-centered m-6">
      <div class="column is-full has-text-centered content">
        <h2 class="title is-3">Different Video Duration Types</h2>

          <div class="box m-5">
            <div class="content has-text-centered">
              <img src="static/images/exp_results/results_of_video_types.png" alt="" width="80%"/>
              <p>Evaluation results of Gemini 1.5 Pro.</p>
            </div>
          </div>

          <div class="box m-5">
            
            <div id="results-carousel" class="carousel results-carousel">  
            
              <div class="content has-text-centered">
                <img src="static/images/exp_results/results_of_video_sub_types-1.jpg" alt="" width="70%"/>
                <p style="margin-bottom: 30px;">(1) Evaluation results of Gemini 1.5 Pro across different video subcategories.</p>
              </div>
            
              <div class="content has-text-centered">
                <img src="static/images/exp_results/results_of_video_sub_types-2.jpg" alt="" width="70%"/>
                <p style="margin-bottom: 30px;">(2) Evaluation results of Gemini 1.5 Pro across different video subcategories.</p>
              </div>

              <div class="content has-text-centered">
                <img src="static/images/exp_results/results_of_video_sub_types-3.jpg" alt="" width="70%"/>
                <p style="margin-bottom: 30px;">(3) Evaluation results of Gemini 1.5 Pro across different video subcategories.</p>
              </div>

            </div>

          </div>

      </div>
    </div>

  </div>
</section>


</section>
<section class="hero is-light is-small">
  <div class="hero-body has-text-centered">
    <h1 class="title is-1 mathvista_other" id="citation">Citation</h1>
  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <pre><code>
    @article{fu2024video,
      title={Video-MME: The First-Ever Comprehensive Evaluation Benchmark of Multi-modal LLMs in Video Analysis},
      author={Fu, Chaoyou and Dai, Yuhan and Luo, Yondong and Li, Lei and Ren, Shuhuai and Zhang, Renrui and Wang, Zihan and Zhou, Chenyu and Shen, Yunhang and Zhang, Mengdan and others},
      journal={arXiv preprint arXiv:2405.21075},
      year={2024}
    }
</code></pre>
  </div>
</section>


<section class="section">
  <div class="container" style="width: 60%;">
  <style>
      pre {
        background-color: #f4f4f4;
        padding: 5px; /* 调整padding为5px */
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow-x: auto; /* 允许水平滚动 */
    }
    code {
        font-family: Consolas, "Courier New", monospace;
        color: #d63384; /* 代码文本颜色 */
    }
  </style>


  </div>
</section>


<footer class="footer">
  <!-- <div class="container"> -->
    <div class="content has-text-centered">
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p style="text-align: center;">
            This website is adapted from <a href="https://mathvista.github.io/">MathVista</a>, licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  <!-- </div> -->
</footer>

</body>
</html>

